# API接続用のURL
VITE_API_BASE_URL=https://ikfyrbjdea.execute-api.ap-northeast-1.amazonaws.com/dev/

# その他必要な環境変数をここに追加
# VITE_KNOWLEDGEBASE_GENERATE_LAMBDA_URL="https://ulkcnr5zhw4wpzjp3mtm2aszim0ybcxd.lambda-url.ap-northeast-1.on.aws/"
VITE_KNOWLEDGEBASE_GENERATE_LAMBDA_URL="https://yixxgcp2jn3mn7v5xdeidfxjcq0dlpja.lambda-url.ap-northeast-1.on.aws/"
